/* ====== CONTENEDOR FOOTER ======*/
.CP-Pie-pagina {
  width: 100%;
  max-height: 20%;
  height: 150px;
}

.Seccion-footer-inicio {
  background: linear-gradient(
    90deg,
    rgba(0, 149, 189, 1) 40%,
    rgba(0, 159, 161, 1) 60%,
    rgba(0, 172, 128, 1) 80%,
    rgba(0, 177, 115, 1) 100%
  );
  position: relative;
  z-index: -1;
}

.Seccion-footer {
  background-color: #fff;
  position: relative;
  z-index: -1;
}
.imagen-Fondo-Footer {
  background-image: url('../../Static/Img/Footer_transparente.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
/* ====== CONTENEDOR ITEMS DE FOOTER ======*/
.CI-Pie-Pagina {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 5px repeat(3, 1fr) 5px;
  grid-gap: 20px;
  align-items: flex-end;
}

.I-Logo {
  display: flex;
  width: auto;
  height: 80%;
  grid-column: 2/3;
  max-width: 300px;
  min-width: 150px;
  max-height: 150px;
  min-height: 80px;
  place-content: center;
}
.Logo {
  width: auto;
  height: auto;
}
.I-Redes {
  grid-column: 4/5;
  display: flex;
  align-items: center;
  place-content: center;
}

.CI-Pie-Pagina .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
  transition: all 300ms ease;
  margin: 5px;
}
.CI-Pie-Pagina .red-social a:hover {
  color: aqua;
}
.grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.grupo-2 small {
  font-size: 15px;
}
.iconos-Redes-Sociales {
  font-size: 20px;
}

/* @media screen and (max-width: 1420px) {
  .CP-Pie-pagina {
    background-color: blue;
  }
} */

/* @media screen and (max-width: 1024px) {
  .CP-Pie-pagina {
    background-color: rgb(30, 255, 0);
  }
} */

@media screen and (max-width: 800px) {
  .CP-Pie-pagina {
    width: 100%;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    padding: 0px;
  }
  .CI-Pie-Pagina {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
  }
  .I-Redes {
    grid-column: 3/5;
    grid-template-columns: minmax(1fr 200px);
  }
  .I-Logo {
    grid-column: 1/2;
    max-width: 300px;
    min-width: 150px;
    max-height: 150px;
    min-height: 80px;
    align-items: center;
  }
  .Logo {
    width: 70%;
    height: 50%;
  }
  .CI-Pie-Pagina {
    grid-template-columns: 5px repeat(3, 1fr) 5px;
  }
  .CI-Pie-Pagina .red-social a {
    width: 38px;
    height: 38px;
  }
}
