.LI-Pagina-Secciones-Admin {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.CP-Pagina-Secciones-Admin {
  width: 100%;
  display: grid;
  grid-template-columns: 1px 1fr 1px;
  grid-template-rows: 15px 60px 40px 5px;
  gap: 5px;
  background-color: #ffffff;
  z-index: 15;
  box-shadow: 0px 15px 10px -20px;
  position: fixed;
}

.CP-Pagina-Secciones-Admin-Noticias {
  padding-top: 110px;
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: 5px 1fr 5px;
  gap: 5px;
}

.CI-Boton-Secciones-Admin {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  place-content: center;
  align-items: center;
}

.CI-Filtros-Secciones-Admin {
  grid-column: 2/3;
  grid-row: 3/4;
}

.CI-Noticias-Secciones-Admin {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: orange;
}
