/*=========== LAYOUT NOSOTROS  ===========*/

.LI-Nosotros {
  display: grid;
  min-height: 1700px;
  width: 100%;
  padding-top: 150px;
  grid-template-columns: 70px 1fr 70px;
  grid-template-rows: 50px 1fr 50px;
}

.seccion-nosotros {
  background-image: url('../../Static/Img/fondo_somos2.png');
  background-size: auto;
  background-repeat: no-repeat;
}

.CP-Nosotros {
  grid-column: 2/2;
  grid-row: 2/2;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 200px;
}

/*=========== NOSOTROS DESCRIPCION ===========*/

.CI-Nosotros-cuerpo {
  margin: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.I-titulo-somos {
  margin: 10px;
  width: auto;
  height: auto;
}

.I-Frase-Somos {
  display: flex;
  justify-content: left;
  padding-left: 50px;
}
.foto-frase {
  max-width: 24em;
  place-items: center;
  justify-content: center;
  align-content: center;
  /* transform: rotate(-10deg); */
}

.I-cuerpo-somos {
  margin: 10px;
  margin-right: 40px;
  width: auto;
  height: auto;
}

.texto-descripcion-somos {
  padding: 20px;
  color: white;
  margin: 10px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.texto-descripcion-somos p {
  font-size: 1.5rem;
  line-height: 30px;
  font-weight: 400;
}

/*=========== GALERIA ===========*/

.CI-Nosotros-Galeria {
  display: grid;
  grid-column: 2/3;
  margin: 15px;
  grid-row: 1/2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.I-componente-somos-slider {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px minmax(0, 500px) 20px;
  place-items: center center;
}
.componente-ImagenesVideo {
  grid-column: 1/5;
  grid-row: 2/3;
}

.I-somos-foto {
  grid-column: 2/3;
  grid-row: 2/3;
}

.foto {
  width: 100%;
  height: 80%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  object-fit: cover;
  flex-direction: column;
  position: relative;
}

/*=========== RADIO ===========*/

.CI-Nosotros-radio {
  padding: 10px;
  grid-column: 1/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.I-Radio {
  grid-column: 1/2;
  /* background-color: rgba(59, 21, 226, 0.8); */
  column-gap: 10px;
  margin: 10px;
  display: flex;
  align-items: flex-end;
}

.I-Componente-radio {
  display: flex;
  align-items: flex-start;
  /* background-color: rgba(189, 226, 21, 0.8); */
}

/* ///////////////////////// MEDIA QUERIES TABLET ///////////////////////// */

@media screen and (max-width: 1366px) {
  .LI-Nosotros {
    padding-top: 0;
  }
  .CP-Nosotros {
    grid-template-rows: 3fr 300px;
  }
  .CI-Nosotros-cuerpo {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 769px) and (max-width: 1300px) {
  .LI-Nosotros {
    padding-top: 0px;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 5px 1fr 5px;
    /* background-color: crimson; */
  }
  .CP-Nosotros {
    display: grid;
    grid-row: 1/3;
    grid-template-columns: 5px 55% 45% 5px;
    grid-template-rows: 5px 1fr 350px 5px;
    margin-top: 100px;
    padding: 5px;
    /* border: 4px solid rgba(212, 112, 17, 0.8); */
  }
  .CI-Nosotros-cuerpo {
    margin: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-rows: 20% 1fr;
    /* border: 4px solid rgba(212, 112, 17, 0.8); */
  }

  .CI-Nosotros-Galeria {
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-rows: repeat(2, minmax(0, 600px)) 5px;
    margin: 0px;
    /* border: 4px solid rgba(212, 112, 17, 0.8); */
  }
  .CI-Nosotros-radio {
    grid-template-columns: 1fr;
    grid-column: 1/3;
    grid-row: 3/4;
    max-height: 200px;
  }

  .I-cuerpo-somos {
    margin-top: 0px;
    margin-right: 0;
  }
  .I-componente-somos-slider {
    grid-template-columns: 1fr;
  }
  .I-Frase-Somos {
    padding-left: 0px;
    display: flex;
    justify-content: center;
  }
  .foto-frase {
    margin-top: 55px;
    max-width: 17rem;
  }
  .texto-descripcion-somos {
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 0px;
    margin: 10px;
  }
  .texto-descripcion-somos p {
    line-height: 28px;
  }
  .foto-frase {
    margin-top: 55px;
    max-width: 24em;
  }
}

/* ///////////////////////// MEDIA QUERIES MOVIL ///////////////////////// */

@media only screen and (min-device-width: 320px) and (max-width: 768px) and (orientation: portrait) {
  .LI-Nosotros {
    height: 100%;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 5px 1fr 5px;
    padding-top: 100px;
  }

  .CP-Nosotros {
    margin-top: 5px;
    display: grid;
    grid-row: 1/5;
    grid-template-rows: 5px 1fr auto minmax(0, 200px) 5px;
    grid-template-columns: 5px 1fr 5px;
    padding: 0px;
  }

  /*===== CONTENEDOR DESCRIPCION =====*/

  .CI-Nosotros-cuerpo {
    margin: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-rows: 150px 3fr;
  }

  .I-titulo-somos {
    margin: 5px;
  }

  .I-cuerpo-somos {
    margin: 5px;
  }

  .foto-frase {
    width: 80%;
    transform: rotate(0deg);
  }
  /*===== CONTENEDOR GALERIA =====*/

  .CI-Nosotros-Galeria {
    grid-column: 2/3;
    grid-row: 3/4;
    /* grid-template-rows: repeat(2, 40%) 5px; */
    margin: 0px;
    gap: 10px;
  }
  .I-componente-somos-slider {
    /* grid-template-columns: 20px minmax(0, 500px) 20px; */
    grid-template-rows: 5px 1fr 5px;
    place-items: center center;
  }

  /* ------- BOX SLIDER ------- */

  .I-somos-slider {
    grid-row: 1/3;
    margin: 5px;
  }

  /* ------- BOX FOTO ------- */

  .I-somos-foto {
    grid-row: 1/3;
    max-height: 300px;
  }

  /*===== CONTENEDOR RADIO =====*/

  .CI-Nosotros-radio {
    /* padding: 10px; */
    padding: 0;
    grid-template-columns: 1fr;
    grid-column: 1/3;
    grid-row: 4/5;
    max-height: 200px;
  }

  /* ------- BOX FOTO ------- */
  .I-Radio {
    grid-column: 1/3;
    /* border: 4px solid rgba(214, 47, 25, 0.8); */
    column-gap: 10px;
    margin: 5px;
  }
  .texto-descripcion-somos {
    font-size: 14px;
  }
  .seccion-nosotros {
    background-image: url('../../Static/Img/fondo_somos_movil.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .I-Radio {
    align-items: center;
  }

  .I-Componente-radio {
    display: flex;
    margin: 0;
    padding-bottom: 50px;
  }
  .foto-radio {
    align-items: center;
    padding-left: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .texto-descripcion-somos {
    padding: 0;
  }
}
