.CP-TarjetaZona {
  width: 100%;
  height: 100%;
  min-height: 100px;
  /* background-color: white; */
  display: grid;
  grid-template-columns: minmax(30px, 60px) 1fr 1fr 50px;
  grid-template-rows: minmax(130px, 1fr);
  border-radius: 10px;
  margin-top: 15px;
  position: relative;
}
.CI-Indice {
  display: flex;
  align-items: center;
  padding-left: 20px;

  padding-right: 20px;
}
.CI-Cuerpo-TarjetaZona {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
}
.Zona-Tipo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Categoria-Division {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.Categoria-Division p {
  color: #00000080;
}
.acciones-TarjetaZona {
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
