.CP-Imagen-admin {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2px 1fr 2px;
  grid-template-rows: 2px 1fr 2px;
}

.CI-Imagen-admin {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  place-content: center;
  min-height: 100px;
  max-height: 300px;
}
.Img-Admin {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: auto;
  border-radius: 10px;
}
.CP-video-galeria-admin {
  margin-top: 2rem;
}
.Video-galeria-Admin {
  width: 100%;
  height: 30%;
  object-fit: cover;
  background-size: auto;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .CP-video-galeria-admin {
    margin-top: 2rem;
    width: 90%;
    height: 150%;
  }
}
