.CP-TarjetaGaleria {
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #0000001a;
}
.CI-Cuerpo-TarjetaGaleria {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.imagenes-TarjetaGaleria {
  width: 90%;
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: minmax(50px, 100px);
  column-gap: 10px;
  row-gap: 10px;
}
.acciones-TarjetaGaleria {
  width: 10%;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}
